.kortele{
    margin: 15px;
    padding: 0;
}

.card-body{
    border: 1px solid lightgrey;
    border-top: none;
}

.article{
    margin: 0px auto;
    margin-top: 15px;
    width: 80%;
    text-align: justify;
}

.article_top{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.content{
    width: 95%;
    margin: 15px auto;
}

.content h4{
    width: fit-content;
    color: lightseagreen;
    padding-bottom: 5px;
    border-bottom: 1px solid lightseagreen;
    margin-bottom: 15px;
}

.img{
    width: 100%;
    height: 180px;
}

.categories_nav{
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.navbar-nav{
    margin: 5px;
    margin-right: 15px;
}
.nav_links{
    font-size: 16px;
    padding: 10px;
}

.right_info h4{
    color: gray;
    margin-top: 15px;
    border-bottom: 3px solid gray;
}

.author_news a{
    display: flex;
    margin-top: 20px;
    padding: 15px;
    text-decoration: none;
    color: black;
}

.author_news_photo{
    width: 30%;
}

.author_news_info{
    width: calc(70% - 15px);
    margin-left: 15px;
}
